==20055== Memcheck, a memory error detector
==20055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20055== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==20055== Command: ./oppgave2
==20055== Parent PID: 20020
==20055== 
--20055-- 
--20055-- Valgrind options:
--20055--    --leak-check=full
--20055--    --show-leak-kinds=all
--20055--    --track-origins=yes
--20055--    --verbose
--20055--    --log-file=valgrind.txt
--20055-- Contents of /proc/version:
--20055--   Linux version 5.10.0-20-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.158-2 (2022-12-13)
--20055-- 
--20055-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--20055-- Page sizes: currently 4096, max supported 4096
--20055-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--20055-- Reading syms from /home/christian/CLionProjects/c_eksamen/oppgave_2/oppgave2
--20055-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--20055--   Considering /usr/lib/debug/.build-id/e2/5570740d590e5cb7b1a20d86332a8d1bb3b65f.debug ..
--20055--   .. build-id is valid
--20055-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--20055--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--20055--   .. build-id is valid
--20055--    object doesn't have a dynamic symbol table
--20055-- Scheduler: using generic scheduler lock implementation.
--20055-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==20055== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20055-by-christian-on-???
==20055== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20055-by-christian-on-???
==20055== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20055-by-christian-on-???
==20055== 
==20055== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20055== don't want to do, unless you know exactly what you're doing,
==20055== or are doing some strange experiment):
==20055==   /usr/bin/vgdb --pid=20055 ...command...
==20055== 
==20055== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20055==   /path/to/gdb ./oppgave2
==20055== and then give GDB the following command
==20055==   target remote | /usr/bin/vgdb --pid=20055
==20055== --pid is optional if only one valgrind process is running
==20055== 
--20055-- REDIR: 0x401fa70 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20055-- REDIR: 0x401f850 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--20055-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--20055--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--20055--   .. build-id is valid
--20055-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--20055--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--20055--   .. build-id is valid
==20055== WARNING: new redirection conflicts with existing -- ignoring it
--20055--     old: 0x0401fa70 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--20055--     new: 0x0401fa70 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--20055-- REDIR: 0x401c290 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--20055-- REDIR: 0x401ffb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--20055-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--20055--   Considering /usr/lib/debug/.build-id/b5/03275bf9fee51581fdceef97533b194035b4f7.debug ..
--20055--   .. build-id is valid
--20055-- REDIR: 0x48e8120 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e7420 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e85f0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e6b70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e74b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e99f0 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x4901d40 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x4901810 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e8360 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e8090 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e7370 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e6c90 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e8250 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x49017a0 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e7270 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e6de0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e8640 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e6d50 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e8790 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x4902fb0 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x4901880 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e7520 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e6c00 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e7200 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48eddb0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e8690 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e8020 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x4901920 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e77c0 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e8560 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e84d0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e9a60 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x48e86e0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20055-- REDIR: 0x49ba130 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--20055-- REDIR: 0x48e30f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--20055-- REDIR: 0x48e7c60 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--20055-- REDIR: 0x48e3720 (libc.so.6:free) redirected to 0x4839940 (free)
--20055-- REDIR: 0x48e3e50 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--20055-- REDIR: 0x49b9f40 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--20055-- REDIR: 0x49bd270 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--20055-- REDIR: 0x49bd290 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--20055-- REDIR: 0x49ba300 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--20055-- REDIR: 0x49ba750 (libc.so.6:__strcat_avx2) redirected to 0x483b960 (strcat)
==20055== 
==20055== HEAP SUMMARY:
==20055==     in use at exit: 0 bytes in 0 blocks
==20055==   total heap usage: 8 allocs, 8 frees, 10,834 bytes allocated
==20055== 
==20055== All heap blocks were freed -- no leaks are possible
==20055== 
==20055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
