==5069== Memcheck, a memory error detector
==5069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5069== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==5069== Command: ./debug
==5069== Parent PID: 2697
==5069== 
--5069-- 
--5069-- Valgrind options:
--5069--    --leak-check=full
--5069--    --show-leak-kinds=all
--5069--    --track-origins=yes
--5069--    --verbose
--5069--    --log-file=valgrind.txt
--5069-- Contents of /proc/version:
--5069--   Linux version 5.10.0-20-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.158-2 (2022-12-13)
--5069-- 
--5069-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5069-- Page sizes: currently 4096, max supported 4096
--5069-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5069-- Reading syms from /home/christian/CLionProjects/c_eksamen/oppgave_7/debug
--5069-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5069--   Considering /usr/lib/debug/.build-id/e2/5570740d590e5cb7b1a20d86332a8d1bb3b65f.debug ..
--5069--   .. build-id is valid
--5069-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5069--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--5069--   .. build-id is valid
--5069--    object doesn't have a dynamic symbol table
--5069-- Scheduler: using generic scheduler lock implementation.
--5069-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5069== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5069-by-christian-on-???
==5069== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5069-by-christian-on-???
==5069== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5069-by-christian-on-???
==5069== 
==5069== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5069== don't want to do, unless you know exactly what you're doing,
==5069== or are doing some strange experiment):
==5069==   /usr/bin/vgdb --pid=5069 ...command...
==5069== 
==5069== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5069==   /path/to/gdb ./debug
==5069== and then give GDB the following command
==5069==   target remote | /usr/bin/vgdb --pid=5069
==5069== --pid is optional if only one valgrind process is running
==5069== 
--5069-- REDIR: 0x401fa70 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5069-- REDIR: 0x401f850 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--5069-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5069--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--5069--   .. build-id is valid
--5069-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5069--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--5069--   .. build-id is valid
==5069== WARNING: new redirection conflicts with existing -- ignoring it
--5069--     old: 0x0401fa70 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--5069--     new: 0x0401fa70 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--5069-- REDIR: 0x401c290 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--5069-- REDIR: 0x401ffb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--5069-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5069--   Considering /usr/lib/debug/.build-id/b5/03275bf9fee51581fdceef97533b194035b4f7.debug ..
--5069--   .. build-id is valid
--5069-- REDIR: 0x48e8120 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e7420 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e85f0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e6b70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e74b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e99f0 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x4901d40 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x4901810 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e8360 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e8090 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e7370 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e6c90 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e8250 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x49017a0 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e7270 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e6de0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e8640 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e6d50 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e8790 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x4902fb0 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x4901880 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e7520 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e6c00 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e7200 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48eddb0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e8690 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e8020 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x4901920 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e77c0 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e8560 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e84d0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e9a60 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x48e86e0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5069-- REDIR: 0x49ba130 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--5069-- REDIR: 0x48e30f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--5069-- REDIR: 0x48e7c60 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--5069-- REDIR: 0x49bd720 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f650 (memset)
--5069-- REDIR: 0x48e3720 (libc.so.6:free) redirected to 0x4839940 (free)
--5069-- REDIR: 0x49b6180 (libc.so.6:__memchr_avx2) redirected to 0x483cd10 (memchr)
--5069-- REDIR: 0x49bd290 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--5069-- REDIR: 0x49ba300 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--5069-- REDIR: 0x49bb7d0 (libc.so.6:__strcpy_avx2) redirected to 0x483bdd0 (strcpy)
--5069-- REDIR: 0x49b9f40 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--5069-- REDIR: 0x49bd270 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--5069-- REDIR: 0x48e3980 (libc.so.6:realloc) redirected to 0x483ad00 (realloc)
--5069-- REDIR: 0x48e3e50 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--5069-- REDIR: 0x49b6910 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483ee80 (bcmp)
--5069-- REDIR: 0x49ba750 (libc.so.6:__strcat_avx2) redirected to 0x483b960 (strcat)
--5069-- REDIR: 0x49b9d10 (libc.so.6:__strchr_avx2) redirected to 0x483b930 (index)
--5069-- REDIR: 0x49bbb60 (libc.so.6:__strncpy_avx2) redirected to 0x483bf70 (strncpy)
==5069== 
==5069== HEAP SUMMARY:
==5069==     in use at exit: 120 bytes in 1 blocks
==5069==   total heap usage: 2,670 allocs, 2,669 frees, 511,933 bytes allocated
==5069== 
==5069== Searching for pointers to 1 not-freed blocks
==5069== Checked 69,920 bytes
==5069== 
==5069== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==5069==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==5069==    by 0x48CE73F: getdelim (iogetdelim.c:62)
==5069==    by 0x109FE2: StartFormatting (beautifier.c:318)
==5069==    by 0x10928D: main (main.c:250)
==5069== 
==5069== LEAK SUMMARY:
==5069==    definitely lost: 120 bytes in 1 blocks
==5069==    indirectly lost: 0 bytes in 0 blocks
==5069==      possibly lost: 0 bytes in 0 blocks
==5069==    still reachable: 0 bytes in 0 blocks
==5069==         suppressed: 0 bytes in 0 blocks
==5069== 
==5069== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
