==20263== Memcheck, a memory error detector
==20263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20263== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==20263== Command: ./oppgave5 PG3401-Hjemmeeksamen-14dager-H22.pdf
==20263== Parent PID: 16365
==20263== 
--20263-- 
--20263-- Valgrind options:
--20263--    --leak-check=full
--20263--    --show-leak-kinds=all
--20263--    --track-origins=yes
--20263--    --verbose
--20263--    --log-file=valgrind.txt
--20263-- Contents of /proc/version:
--20263--   Linux version 5.10.0-20-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.158-2 (2022-12-13)
--20263-- 
--20263-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--20263-- Page sizes: currently 4096, max supported 4096
--20263-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--20263-- Reading syms from /home/christian/CLionProjects/c_eksamen/oppgave_5/oppgave5
--20263-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--20263--   Considering /usr/lib/debug/.build-id/e2/5570740d590e5cb7b1a20d86332a8d1bb3b65f.debug ..
--20263--   .. build-id is valid
--20263-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--20263--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--20263--   .. build-id is valid
--20263--    object doesn't have a dynamic symbol table
--20263-- Scheduler: using generic scheduler lock implementation.
--20263-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==20263== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20263-by-christian-on-???
==20263== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20263-by-christian-on-???
==20263== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20263-by-christian-on-???
==20263== 
==20263== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20263== don't want to do, unless you know exactly what you're doing,
==20263== or are doing some strange experiment):
==20263==   /usr/bin/vgdb --pid=20263 ...command...
==20263== 
==20263== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20263==   /path/to/gdb ./oppgave5
==20263== and then give GDB the following command
==20263==   target remote | /usr/bin/vgdb --pid=20263
==20263== --pid is optional if only one valgrind process is running
==20263== 
--20263-- REDIR: 0x401fa70 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20263-- REDIR: 0x401f850 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--20263-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--20263--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--20263--   .. build-id is valid
--20263-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--20263--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--20263--   .. build-id is valid
==20263== WARNING: new redirection conflicts with existing -- ignoring it
--20263--     old: 0x0401fa70 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--20263--     new: 0x0401fa70 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--20263-- REDIR: 0x401c290 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--20263-- REDIR: 0x401ffb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--20263-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--20263--   Considering /usr/lib/debug/.build-id/25/5e355c207aba91a59ae1f808e3b4da443abf0c.debug ..
--20263--   .. build-id is valid
--20263-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--20263--   Considering /usr/lib/debug/.build-id/b5/03275bf9fee51581fdceef97533b194035b4f7.debug ..
--20263--   .. build-id is valid
--20263-- REDIR: 0x490a120 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x4909420 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x490a5f0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x4908b70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x49094b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x490b9f0 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x4923d40 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x4923810 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x490a360 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x490a090 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x4909370 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x4908c90 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x490a250 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x49237a0 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x4909270 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x4908de0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x490a640 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x4908d50 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x490a790 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x4924fb0 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x4923880 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x4909520 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x4908c00 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x4909200 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x490fdb0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x490a690 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x490a020 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x4923920 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x49097c0 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x490a560 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x490a4d0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x490ba60 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x490a6e0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20263-- REDIR: 0x49dc130 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--20263-- REDIR: 0x4905e50 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--20263-- REDIR: 0x49dd7d0 (libc.so.6:__strcpy_avx2) redirected to 0x483bdd0 (strcpy)
--20263-- REDIR: 0x49050f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--20263-- REDIR: 0x4909c60 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--20263-- REDIR: 0x4905720 (libc.so.6:free) redirected to 0x4839940 (free)
--20263-- REDIR: 0x49dbf40 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--20263-- REDIR: 0x49df270 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--20263-- REDIR: 0x49df290 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--20263-- REDIR: 0x49dc300 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
==20263== 
==20263== HEAP SUMMARY:
==20263==     in use at exit: 0 bytes in 0 blocks
==20263==   total heap usage: 7 allocs, 7 frees, 16,656 bytes allocated
==20263== 
==20263== All heap blocks were freed -- no leaks are possible
==20263== 
==20263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
